c_main

	public function artikel()
	{
		$data['title'] = 'Cari Artikel';

		$this->db->select('*');
		$this->db->from('artikels');
		$this->db->join('users', 'users.id = artikels.id_dr');
		$query = $this->db->get();
		$data['res'] = $query->result();

		$this->load->view('header', $data);
		$this->load->view('cari_artikel_guest', $data);
		$this->load->view('footer');
	}

	public function detilartikel($id)
	{
		$data['title'] = 'Detail Artikel';

		$this->db->select('*');
		$this->db->from('artikels');
		$this->db->join('users', 'users.id = artikels.id_dr');
		$this->db->where('id_artikel', $id);
		$query = $this->db->get();
		$data['res'] = $query->row_array();

		$this->load->view('header', $data);
		$this->load->view('detil_artikel_guest', $data);
		$this->load->view('footer');
	}

c_pasien

    public function cariartikel()
    {
        $data['title'] = 'Cari Artikel';

        $this->db->select('*');
        $this->db->from('artikels');
        $this->db->join('users', 'users.id = artikels.id_dr');
        $query = $this->db->get();
        $data['res'] = $query->result();

        $this->load->view('header', $data);
        $this->load->view('cari_artikel_pasien', $data);
        $this->load->view('footer');
    }

    public function detilartikel($id)
    {
        $data['title'] = 'Detail Artikel';

        $this->db->select('*');
        $this->db->from('artikels');
        $this->db->join('users', 'users.id = artikels.id_dr');
        $this->db->where('id_artikel', $id);
        $query = $this->db->get();
        $data['res'] = $query->row_array();

        $this->load->view('header', $data);
        $this->load->view('detil_artikel_pasien', $data);
        $this->load->view('footer');
    }

c_dokter

    public function createartikel()
    {
        $this->form_validation->set_rules('title', 'Title', 'required|trim');
        $this->form_validation->set_rules('body', 'Body', 'required');

        if ($this->form_validation->run() == false) {
            $data['title'] = 'Create Artikel';

            $this->load->view('header', $data);
            $this->load->view('create_artikel');
            $this->load->view('footer');
        } else {
            $email = $this->sessi0on->userdata('email');
            $password = $this->input->post('password');

            $user = $this->db->get_where('users', ['email' => $email])->row_array();

            if ($user) {

                if (password_verify($password, $user['password'])) {
                    $name       = $_FILES['photo']['name'];
                    $temp_name  = $_FILES['photo']['tmp_name'];
                    $location = './uploads/';
                    $data = [
                        'id_dr' => $this->session->userdata('id'),
                        'title' => $this->input->post('title'),
                        'body' => $this->input->post('body'),
                        'photo' => $_FILES['photo']['name']
                    ];

                    move_uploaded_file($temp_name, $location . $name);

                    $this->db->insert('artikels', $data);
                    $this->session->set_flashdata('message', '<div class="alert alert-success" role="alert">Congratulation, your article has been uploaded !</div>');
                    redirect('c_dokter');
                } else {
                    $this->session->set_flashdata('message', '<div class="alert alert-danger" role="alert">Wrong password !</div>');
                    redirect('c_dokter/createartikel');
                }
            } else {
                $this->session->set_flashdata('message', '<div class="alert alert-danger" role="alert">Sorry, your email have not been registered.</div>');
                redirect('c_dokter/createartikel');
            }
        }
    }

    public function deleteartikel($id)
    {
        $where = array('id_artikel' => $id);
        $this->db->where($where);
        $this->db->delete('artikels');
        $this->session->set_flashdata('message', '<div class="alert alert-success" role="alert">Article deleted!</div>');
        redirect('c_dokter/cariartikel');
    }
